<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TabHost
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tabHost"
            android:layout_alignParentTop="true">
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">
            <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
            </TabWidget>
            <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginBottom="50dp">
                <LinearLayout
                        android:id="@+id/tab_from"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:orientation="vertical">
                    <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editText_from"
                            android:layout_gravity="top"
                            android:maxLines="1"/>
                    <ListView
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:id="@+id/listView_from"/>
                    <fragment
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:id="@+id/map_from"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </LinearLayout>
                <LinearLayout
                        android:id="@+id/tab_to"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:orientation="vertical">
                    <EditText
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/editText_to"
                            android:layout_gravity="top"/>
                    <ListView
                            android:layout_width="fill_parent"
                            android:layout_height="150dp"
                            android:id="@+id/listView_to"/>
                    <fragment
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:id="@+id/map_to"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"/>
                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:enabled="false"
            android:text="@string/find_route"
            android:id="@+id/button_route"/>

</RelativeLayout>